<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/campo_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:text="CRL"
        android:layout_marginBottom="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/clear"
        android:id="@+id/linearLayout_01"
        android:layout_marginBottom="30sp"
        >

        <Button
            android:id="@+id/num07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            />

        <Button
            android:id="@+id/num08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            />

        <Button
            android:id="@+id/num09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            />

        <Button
            android:id="@+id/divisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_01"
        android:id="@+id/linearLayout_02"
        android:layout_marginBottom="30sp">

        <Button
            android:id="@+id/num04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            />

        <Button
            android:id="@+id/num05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            />

        <Button
            android:id="@+id/num06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            />

        <Button
            android:id="@+id/mult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_02"
        android:id="@+id/linearLayout_03"
        android:layout_marginBottom="30sp">

        <Button
            android:id="@+id/num01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <Button
            android:id="@+id/num02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            />

        <Button
            android:id="@+id/num03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            />

        <Button
            android:id="@+id/subtr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout_03"
        android:id="@+id/linearLayout_04"
        android:layout_marginBottom="30sp">

        <Button
            android:id="@+id/ponto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            />

        <Button
            android:id="@+id/num00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />

        <Button
            android:id="@+id/igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            />

        <Button
            android:id="@+id/soma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            />
    </LinearLayout>

</RelativeLayout>